vendor_name = ModelSim
source_file = 1, C:/altera/13.1/CEG3155/Project/Tx_controller.vhd
source_file = 1, C:/altera/13.1/CEG3155/Project/fourBitBCDDecoder.vhd
source_file = 1, C:/altera/13.1/CEG3155/Project/enardFF_2.vhd
source_file = 1, C:/altera/13.1/CEG3155/Project/8bit_RIGHT_shift_register.vhdl
source_file = 1, C:/altera/13.1/CEG3155/Project/8bit_register_load.vhdl
source_file = 1, C:/altera/13.1/CEG3155/Project/4bit_counter_logic.vhdl
source_file = 1, C:/altera/13.1/CEG3155/Project/testing.bdf
source_file = 1, C:/altera/13.1/CEG3155/Project/db/Project.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = testing
instance = comp, \resetTDRE~output\, resetTDRE~output, testing, 1
instance = comp, \setTDRE~output\, setTDRE~output, testing, 1
instance = comp, \resetDFF~output\, resetDFF~output, testing, 1
instance = comp, \LoadTSR~output\, LoadTSR~output, testing, 1
instance = comp, \shiftTSR~output\, shiftTSR~output, testing, 1
instance = comp, \enableDFF~output\, enableDFF~output, testing, 1
instance = comp, \inc_counter~output\, inc_counter~output, testing, 1
instance = comp, \out_1~output\, out_1~output, testing, 1
instance = comp, \out_0~output\, out_0~output, testing, 1
instance = comp, \rst_Counter~output\, rst_Counter~output, testing, 1
instance = comp, \BClk~input\, BClk~input, testing, 1
instance = comp, \BClk~inputclkctrl\, BClk~inputclkctrl, testing, 1
instance = comp, \counter~input\, counter~input, testing, 1
instance = comp, \TIE~input\, TIE~input, testing, 1
instance = comp, \TDRE~input\, TDRE~input, testing, 1
instance = comp, \inst|i_0~0\, inst|i_0~0, testing, 1
instance = comp, \inst|i_1\, inst|i_1, testing, 1
instance = comp, \GResetBar~input\, GResetBar~input, testing, 1
instance = comp, \GResetBar~inputclkctrl\, GResetBar~inputclkctrl, testing, 1
instance = comp, \inst|dff1|int_q\, inst|dff1|int_q, testing, 1
instance = comp, \inst|i_0\, inst|i_0, testing, 1
instance = comp, \inst|dff0|int_q\, inst|dff0|int_q, testing, 1
instance = comp, \inst|resetTDRE\, inst|resetTDRE, testing, 1
instance = comp, \inst|inc_counter\, inst|inc_counter, testing, 1
instance = comp, \inst|reset_counter\, inst|reset_counter, testing, 1
instance = comp, \Ready~input\, Ready~input, testing, 1
