// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/29/2023 14:25:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    testing_clk
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module testing_clk_vlg_sample_tst(
	GClock,
	sampler_tx
);
input  GClock;
output sampler_tx;

reg sample;
time current_time;
always @(GClock)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module testing_clk_vlg_check_tst (
	RDR,
	sampler_rx
);
input [1:1] RDR;
input sampler_rx;

reg [1:1] RDR_expected;

reg [1:1] RDR_prev;

reg [1:1] RDR_expected_prev;

reg [1:1] last_RDR_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	RDR_prev = RDR;
end

// update expected /o prevs

always @(trigger)
begin
	RDR_expected_prev = RDR_expected;
end



// expected RDR
initial
begin
	RDR_expected = 1'bX;
end 

// expected RDR[1]
initial
begin
	RDR_expected[1] = 1'bX;
end 
// generate trigger
always @(RDR_expected or RDR)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected RDR = %b | ",RDR_expected_prev);
	$display("| real RDR = %b | ",RDR_prev);
`endif
	if (
		( RDR_expected_prev !== 1'bx ) && ( RDR_prev !== RDR_expected_prev )
		&& ((RDR_expected_prev !== last_RDR_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RDR :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RDR_expected_prev);
		$display ("     Real value = %b", RDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RDR_exp = RDR_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module testing_clk_vlg_vec_tst();
// constants                                           
// general purpose registers
reg GClock;
// wires                                               
wire [1:1] RDR;

wire sampler;                             

// assign statements (if any)                          
testing_clk i1 (
// port map - connection between master ports and signals/registers   
	.GClock(GClock),
	.RDR(RDR)
);

// GClock
always
begin
	GClock = 1'b0;
	GClock = #10000 1'b1;
	#10000;
end 

testing_clk_vlg_sample_tst tb_sample (
	.GClock(GClock),
	.sampler_tx(sampler)
);

testing_clk_vlg_check_tst tb_out(
	.RDR(RDR),
	.sampler_rx(sampler)
);
endmodule

