// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "projectDraft")
  (DATE "11/27/2023 12:55:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SetBaudRate\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2138:2138:2138) (2001:2001:2001))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rnotW\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1182:1182:1182) (1116:1116:1116))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TxD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (947:947:947))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_s1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (953:953:953))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_s2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (912:912:912))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_s0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (897:897:897))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE doneOneTransimission\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1810:1810:1810) (1706:1706:1706))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_tx_s1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (439:439:439))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_tx_0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (457:457:457))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE startTx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (623:623:623))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DoneTx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1810:1810:1810) (1706:1706:1706))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AddressBus\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2138:2138:2138) (2001:2001:2001))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BusOutput\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1166:1166:1166))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BusOutput\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1655:1655:1655) (1538:1538:1538))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BusOutput\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1599:1599:1599) (1521:1521:1521))
        (IOPATH i o (2432:2432:2432) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BusOutput\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (778:778:778))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BusOutput\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (771:771:771))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BusOutput\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1572:1572:1572) (1476:1476:1476))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BusOutput\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1678:1678:1678) (1598:1598:1598))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MSTS\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1787:1787:1787) (1693:1693:1693))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MSTS\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1133:1133:1133) (1055:1055:1055))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MSTS\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1207:1207:1207) (1328:1328:1328))
        (IOPATH i o (2441:2441:2441) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_counter\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1400:1400:1400) (1316:1316:1316))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_counter\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (885:885:885))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_counter\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (619:619:619))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_counter\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (655:655:655))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SetTxRx\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1358:1358:1358) (1310:1310:1310))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SSTS\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1693:1693:1693) (1787:1787:1787))
        (IOPATH i o (2564:2564:2564) (2598:2598:2598))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SSTS\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1370:1370:1370) (1247:1247:1247))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SSTS\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1397:1397:1397) (1273:1273:1273))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tdr\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (845:845:845))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tdr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1218:1218:1218) (1172:1172:1172))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tdr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1217:1217:1217) (1164:1164:1164))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tdr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (834:834:834))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tdr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1135:1135:1135))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tdr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1149:1149:1149) (1089:1089:1089))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tdr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1202:1202:1202) (1154:1154:1154))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE GClock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE GClock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE TxClock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (808:808:808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|dff0\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (552:552:552))
        (PORT datad (709:709:709) (714:714:714))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|i_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (325:325:325))
        (PORT datad (277:277:277) (340:340:340))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|dff0\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (831:831:831) (773:773:773))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|dff1\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (551:551:551))
        (PORT datab (734:734:734) (738:738:738))
        (PORT datad (242:242:242) (310:310:310))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|dff1\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (831:831:831) (773:773:773))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|dff2\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (351:351:351))
        (PORT datab (733:733:733) (737:737:737))
        (PORT datac (475:475:475) (513:513:513))
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|dff2\|int_q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|dff2\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (831:831:831) (773:773:773))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|dff3\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (344:344:344))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|dff3\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (831:831:831) (773:773:773))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (759:759:759))
        (PORT datab (746:746:746) (762:762:762))
        (PORT datad (707:707:707) (717:717:717))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|i_0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (342:342:342))
        (PORT datab (733:733:733) (737:737:737))
        (PORT datad (691:691:691) (657:657:657))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|dff0\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|dff1\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (660:660:660) (655:655:655))
        (PORT datad (473:473:473) (496:496:496))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|dff1\|int_q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (373:373:373) (355:355:355))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|dff1\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inc_counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (662:662:662) (657:657:657))
        (PORT datad (705:705:705) (690:690:690))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|i_s1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (525:525:525))
        (PORT datab (719:719:719) (711:711:711))
        (PORT datad (678:678:678) (650:650:650))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE GReset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE GReset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst15\|s1dff\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1894:1894:1894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|loadBus\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (369:369:369))
        (PORT datac (276:276:276) (351:351:351))
        (PORT datad (267:267:267) (336:336:336))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst15\|s2dff\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1912:1912:1912))
        (PORT asdata (756:756:756) (748:748:748))
        (PORT clrn (1933:1933:1933) (1894:1894:1894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|RnotW\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (685:685:685) (678:678:678))
        (PORT datad (682:682:682) (687:687:687))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|counter1\|bit0\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (499:499:499))
        (PORT datab (728:728:728) (724:724:724))
        (PORT datac (689:689:689) (682:682:682))
        (PORT datad (456:456:456) (485:485:485))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst15\|counter1\|bit0\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2290:2290:2290))
        (PORT asdata (763:763:763) (739:739:739))
        (PORT clrn (797:797:797) (774:774:774))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|counter1\|bit1\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (401:401:401))
        (PORT datad (228:228:228) (254:254:254))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst15\|counter1\|bit1\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (797:797:797) (774:774:774))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|counter1\|bit2\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (294:294:294))
        (PORT datab (317:317:317) (400:400:400))
        (PORT datad (260:260:260) (327:327:327))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst15\|counter1\|bit2\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (797:797:797) (774:774:774))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|i_s0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (522:522:522))
        (PORT datab (681:681:681) (694:694:694))
        (PORT datac (981:981:981) (950:950:950))
        (PORT datad (955:955:955) (931:931:931))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|i_s0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1412:1412:1412) (1521:1521:1521))
        (PORT datab (431:431:431) (404:404:404))
        (PORT datac (698:698:698) (683:683:683))
        (PORT datad (583:583:583) (527:527:527))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst15\|s0dff\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1894:1894:1894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|o_counter_reset)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (383:383:383))
        (PORT datac (258:258:258) (334:334:334))
        (PORT datad (267:267:267) (336:336:336))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|RnotW\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (739:739:739) (754:754:754))
        (PORT datac (713:713:713) (727:727:727))
        (PORT datad (713:713:713) (723:723:723))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|b2v_inst\|bit0\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SSCS\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|b2v_inst23\|int_d2Input)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (353:353:353))
        (PORT datad (3198:3198:3198) (3329:3329:3329))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instlab3\|b2v_inst23\|second\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|b2v_inst23\|int_d1Input\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (PORT datad (3199:3199:3199) (3330:3330:3330))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instlab3\|b2v_inst23\|first\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|b2v_inst3\|i_q0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (353:353:353))
        (PORT datab (751:751:751) (749:749:749))
        (PORT datac (682:682:682) (681:681:681))
        (PORT datad (241:241:241) (308:308:308))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|b2v_inst\|bit1\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instlab3\|b2v_inst\|bit1\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2297:2297:2297))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1150:1150:1150) (1080:1080:1080))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|b2v_inst3\|i_q0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (353:353:353))
        (PORT datab (748:748:748) (746:746:746))
        (PORT datac (684:684:684) (683:683:683))
        (PORT datad (246:246:246) (313:313:313))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SSC\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE MSC\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|b2v_inst4\|bit2\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (451:451:451) (487:487:487))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|b2v_inst3\|RC)
    (DELAY
      (ABSOLUTE
        (PORT datab (2793:2793:2793) (2793:2793:2793))
        (PORT datad (283:283:283) (348:348:348))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instlab3\|b2v_inst4\|bit2\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (780:780:780) (762:762:762))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|b2v_inst4\|bit3\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (370:370:370))
        (PORT datab (458:458:458) (495:495:495))
        (PORT datad (200:200:200) (224:224:224))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instlab3\|b2v_inst4\|bit3\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (780:780:780) (762:762:762))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SSC\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE MSC\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|b2v_inst7\|F\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3212:3212:3212) (3357:3357:3357))
        (PORT datac (272:272:272) (352:352:352))
        (PORT datad (3218:3218:3218) (3339:3339:3339))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SSC\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE MSC\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|b2v_inst7\|F\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3204:3204:3204) (3355:3355:3355))
        (PORT datac (273:273:273) (353:353:353))
        (PORT datad (2954:2954:2954) (3090:3090:3090))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|b2v_inst9\|comp2\|o_LT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (363:363:363))
        (PORT datab (275:275:275) (349:349:349))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|b2v_inst9\|comp1\|o_LT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2909:2909:2909) (3066:3066:3066))
        (PORT datab (3252:3252:3252) (3372:3372:3372))
        (PORT datac (272:272:272) (351:351:351))
        (PORT datad (423:423:423) (453:453:453))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SSC\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE MSC\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|SYNTHESIZED_WIRE_8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2980:2980:2980) (3154:3154:3154))
        (PORT datab (1235:1235:1235) (1298:1298:1298))
        (PORT datac (716:716:716) (718:718:718))
        (PORT datad (425:425:425) (446:446:446))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|b2v_inst9\|comp2\|o_GT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (364:364:364))
        (PORT datab (274:274:274) (348:348:348))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|SYNTHESIZED_WIRE_8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (263:263:263))
        (PORT datab (389:389:389) (372:372:372))
        (PORT datac (355:355:355) (340:340:340))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|b2v_inst4\|bit0\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (275:275:275))
        (PORT datab (729:729:729) (727:727:727))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instlab3\|b2v_inst4\|bit0\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (780:780:780) (762:762:762))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|b2v_inst4\|bit1\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (PORT datab (728:728:728) (726:726:726))
        (PORT datac (204:204:204) (241:241:241))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|b2v_inst4\|bit1\|int_q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instlab3\|b2v_inst4\|bit1\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (780:780:780) (762:762:762))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|SYNTHESIZED_WIRE_8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2909:2909:2909) (3066:3066:3066))
        (PORT datab (3252:3252:3252) (3373:3373:3373))
        (PORT datad (423:423:423) (453:453:453))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|SYNTHESIZED_WIRE_8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (381:381:381))
        (PORT datac (192:192:192) (225:225:225))
        (PORT datad (194:194:194) (216:216:216))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|b2v_inst3\|i_q0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (373:373:373))
        (PORT datab (376:376:376) (366:366:366))
        (PORT datac (201:201:201) (237:237:237))
        (PORT datad (203:203:203) (228:228:228))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instlab3\|b2v_inst3\|d0\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1932:1932:1932) (1893:1893:1893))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instlab3\|b2v_inst\|bit0\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2297:2297:2297))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1150:1150:1150) (1080:1080:1080))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|b2v_inst\|bit2\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (345:345:345))
        (PORT datad (248:248:248) (315:315:315))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instlab3\|b2v_inst\|bit2\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1150:1150:1150) (1080:1080:1080))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|b2v_inst3\|i_q1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (354:354:354))
        (PORT datab (749:749:749) (747:747:747))
        (PORT datac (684:684:684) (683:683:683))
        (PORT datad (247:247:247) (314:314:314))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instlab3\|b2v_inst3\|d1\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1911:1911:1911))
        (PORT asdata (723:723:723) (701:701:701))
        (PORT clrn (1932:1932:1932) (1893:1893:1893))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|mux2x1_8_1\|F\[0\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (718:718:718))
        (PORT datab (736:736:736) (733:733:733))
        (PORT datac (685:685:685) (692:692:692))
        (PORT datad (684:684:684) (682:682:682))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|mux2x1_8_1\|F\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (714:714:714))
        (PORT datac (687:687:687) (672:672:672))
        (PORT datad (672:672:672) (671:671:671))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|mux2x1_8_1\|F\[0\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (240:240:240) (266:266:266))
        (PORT datac (636:636:636) (599:599:599))
        (PORT datad (386:386:386) (374:374:374))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst4\|bi\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2293:2293:2293))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (876:876:876))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|mux2x1_8_1\|F\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (679:679:679))
        (PORT datab (497:497:497) (536:536:536))
        (PORT datac (279:279:279) (364:364:364))
        (PORT datad (439:439:439) (468:468:468))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|mux2x1_8_1\|F\[1\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (737:737:737))
        (PORT datab (718:718:718) (717:717:717))
        (PORT datac (685:685:685) (692:692:692))
        (PORT datad (673:673:673) (679:679:679))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|mux2x1_8_1\|F\[1\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (594:594:594))
        (PORT datab (734:734:734) (732:732:732))
        (PORT datac (621:621:621) (573:573:573))
        (PORT datad (357:357:357) (338:338:338))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|mux2x1_8_1\|F\[1\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (371:371:371))
        (PORT datab (433:433:433) (413:413:413))
        (PORT datac (207:207:207) (235:235:235))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst4\|bh\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2293:2293:2293))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (876:876:876))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|mux2x1_8_1\|F\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (367:367:367))
        (PORT datab (297:297:297) (372:372:372))
        (PORT datad (453:453:453) (483:483:483))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|muxCounter\|mux0\|gen\:3\:uut\|dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (502:502:502) (542:542:542))
        (PORT datac (280:280:280) (366:366:366))
        (PORT datad (440:440:440) (469:469:469))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|mux2x1_8_1\|F\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (364:364:364))
        (PORT datac (259:259:259) (335:335:335))
        (PORT datad (224:224:224) (250:250:250))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|mux2x1_8_1\|F\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1168:1168:1168) (1104:1104:1104))
        (PORT datab (401:401:401) (397:397:397))
        (PORT datac (191:191:191) (220:220:220))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|mux2x1_8_1\|F\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1077:1077:1077) (939:939:939))
        (PORT datab (240:240:240) (266:266:266))
        (PORT datad (202:202:202) (226:226:226))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|MUX\|mux3\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (747:747:747) (763:763:763))
        (PORT datac (598:598:598) (555:555:555))
        (PORT datad (711:711:711) (721:721:721))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst4\|bf\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (912:912:912) (914:914:914))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|mux2x1_8_1\|F\[4\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (759:759:759))
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (707:707:707) (725:725:725))
        (PORT datad (709:709:709) (719:719:719))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|mux2x1_8_1\|F\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (738:738:738))
        (PORT datab (717:717:717) (716:716:716))
        (PORT datac (705:705:705) (707:707:707))
        (PORT datad (672:672:672) (678:678:678))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|mux2x1_8_1\|F\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (642:642:642))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (686:686:686) (693:693:693))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst4\|be\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2293:2293:2293))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (876:876:876))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|mux2x1_8_1\|F\[6\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (281:281:281))
        (PORT datab (741:741:741) (756:756:756))
        (PORT datac (713:713:713) (727:727:727))
        (PORT datad (712:712:712) (722:722:722))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|MUX\|mux3\|F\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (748:748:748) (762:762:762))
        (PORT datac (706:706:706) (724:724:724))
        (PORT datad (219:219:219) (243:243:243))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst4\|bc\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2293:2293:2293))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (876:876:876))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5\|dff7\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1923:1923:1923))
        (PORT asdata (624:624:624) (692:692:692))
        (PORT ena (880:880:880) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|mux6\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (760:760:760))
        (PORT datac (727:727:727) (734:734:734))
        (PORT datad (400:400:400) (421:421:421))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5\|dff6\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (880:880:880) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|mux2x1_8_1\|F\[5\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (743:743:743))
        (PORT datab (668:668:668) (628:628:628))
        (PORT datac (691:691:691) (699:699:699))
        (PORT datad (671:671:671) (677:677:677))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|mux2x1_8_1\|F\[5\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (427:427:427))
        (PORT datab (435:435:435) (415:415:415))
        (PORT datad (187:187:187) (205:205:205))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst4\|bd\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2293:2293:2293))
        (PORT asdata (772:772:772) (760:760:760))
        (PORT ena (879:879:879) (876:876:876))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|mux5\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (761:761:761))
        (PORT datab (633:633:633) (619:619:619))
        (PORT datad (735:735:735) (744:744:744))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5\|dff5\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (880:880:880) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|mux4\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (787:787:787))
        (PORT datac (236:236:236) (308:308:308))
        (PORT datad (709:709:709) (713:713:713))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5\|dff4\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (880:880:880) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|mux3\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (757:757:757))
        (PORT datac (747:747:747) (759:759:759))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5\|dff3\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (880:880:880) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|muxCounter\|mux1\|gen\:2\:uut\|dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (680:680:680))
        (PORT datab (497:497:497) (537:537:537))
        (PORT datac (280:280:280) (365:365:365))
        (PORT datad (440:440:440) (469:469:469))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instlab3\|b2v_inst3\|i_q0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (272:272:272) (352:352:352))
        (PORT datad (280:280:280) (345:345:345))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|mux2x1_8_1\|F\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (708:708:708))
        (PORT datab (402:402:402) (398:398:398))
        (PORT datac (379:379:379) (366:366:366))
        (PORT datad (201:201:201) (225:225:225))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|mux2x1_8_1\|F\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (385:385:385))
        (PORT datab (404:404:404) (400:400:400))
        (PORT datac (571:571:571) (518:518:518))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|MUX\|mux3\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (580:580:580))
        (PORT datac (706:706:706) (725:725:725))
        (PORT datad (714:714:714) (725:725:725))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst4\|bg\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (912:912:912) (914:914:914))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|mux2\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (761:761:761))
        (PORT datab (269:269:269) (339:339:339))
        (PORT datad (723:723:723) (734:734:734))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5\|dff2\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (880:880:880) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|mux1\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (734:734:734) (738:738:738))
        (PORT datac (722:722:722) (731:731:731))
        (PORT datad (236:236:236) (299:299:299))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5\|dff1\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (880:880:880) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|mux0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (761:761:761))
        (PORT datac (711:711:711) (733:733:733))
        (PORT datad (400:400:400) (420:420:420))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5\|dff0\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (880:880:880) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst13\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (549:549:549))
        (PORT datac (232:232:232) (304:304:304))
        (PORT datad (711:711:711) (716:716:716))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst13\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|muxMainD\|gen\:1\:uut\|dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (537:537:537) (558:558:558))
        (PORT datac (712:712:712) (714:714:714))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|counter1\|bit3\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (524:524:524))
        (PORT datab (495:495:495) (511:511:511))
        (PORT datac (678:678:678) (673:673:673))
        (PORT datad (404:404:404) (387:387:387))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|counter1\|bit3\|int_q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (582:582:582) (530:530:530))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst15\|counter1\|bit3\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2290:2290:2290))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (797:797:797) (774:774:774))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|SelTxRx\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (741:741:741) (756:756:756))
        (PORT datac (713:713:713) (727:727:727))
        (PORT datad (711:711:711) (721:721:721))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|muxMainD\|gen\:1\:uut\|dout\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (536:536:536) (556:556:556))
        (PORT datac (717:717:717) (720:720:720))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|muxMainD\|gen\:1\:uut\|dout\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (536:536:536) (557:557:557))
        (PORT datac (716:716:716) (718:718:718))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
)
